<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <header class="main-header">

        <a class="main-logo" href="index.html">
            <img src="img/invalid-name.svg" width="170" height="80" alt="Логотип Техномарт">
        </a>
        <a class="main-search" href="search.html">
            <img src="img/png/icon-search.png" width="17" height="17" alt="Иконка поиск">
            Поиск
        </a>
        <a class="main-bookmarks" href="bookmarks.html">
            <img src="img/icon-bookmark.svg" width="14" height="16" alt="Иконка закладок">
            Закладки:0
        </a>
        <a class="main-cart" href="cart.html">
            <img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">
            Корзина:10
        </a>

        <a class="main-order" href="oreder.html">Оформить заказ</a>
        <h1>Интернет-магазин строительных материалов и инструмента для ремонта</h1>

        <div class="main-contacts">
            <a href="tel:+7-812-555-05-05">
                <address>
                    <img src="img/icon-phone.svg" width="19" height="19" alt="Иконка телефон">
                    +7(812)555-05-05
                </address>
            </a>
            <address>г.Санкт-Петербург, ул.Б.Конюшенная, д 19/8</address>
        </div>

        <img src="img/icon-user.svg" width="20" height="18" alt="Иконка пользователь">
        <b>Равшан Джамшутович</b>
        <button>
            <img src="img/icon-logout.svg" width="20" height="17" alt="Иконка выхода">
        </button>

        <ul>
            <li><a class="head-order" href="order.html">Мои заказы</a></li>
            <li><a class="head-personalarea" href="area.html">Личный кабинет</a></li>
        </ul>

        <nav class="main">
            <ul class="mainnav">
                <li><a href="index.html">Главная</a></li>
                <li><a href="#"> Компания</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Спецпредложения</li></a>
                <li><a href="#">Доставка</li></a>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>

        <form class="modal-cart-popapp">
            <p>
                <button class="modal-close" aria-label="Кнопка закрытия модального окна">
                    <img src="img/icon-close.svg" alt="Закрыть окно">
                </button>
            </p>
            <p>
                <img src="img/modal-check.svg">
                <b>Товар добавлен в корзину!</b>
            </p>
            <p>
                <a href="order.html" class="order-btn">Оформить заказ</a>
                <button class="btn-continue">
                    Продолжить покупки
                </button>
            </p>
        </form>

    </header>

    <main class="container">

        <ul class="breadcrumbs">
            <li>
                <a href="index.html">
                    <img src="img/icon-home.svg" width="14" height="12" alt="Иконка домашняя страница">
                </a>
            </li>
            <li>
                <a href="catalog.html">
                    <img src="img/icon-right-small.svg" width="8" height="12" alt="далее">
                    Каталог
                </a>
            </li>
            <li><a href="tools.html">
                    <img src="img/icon-right-small.svg" width="8" height="12" alt="далее">
                    Инструменты
                </a>
            </li>
            <li class="breadcrumbs-current">
                <img src="img/icon-right-small.svg" width="8" height="12" alt="далее">
                ПЕРФОРАТОРЫ
            </li>
        </ul>

        <form class="category-search">
            <h2>ПЕРФОРАТОРЫ</h2>
            <fieldset class="manufacturers">
                <h3 class="headding">Производители:</h3>
                <ul class="manufacturers-list">
                    <li>
                        <label>
                            <input type="checkbox" name="BOSH" value="BOSCH" checked>
                            BOSCH
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="ИНТЕРСКОЛ" value=" ИНТЕРСКОЛ">
                            ИНТЕРСКОЛ
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="MAKITA" value=" MAKITA" checked>
                            MAKITA
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="DEWALT" value="DEWALT">
                            DEWALT
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="HITACHI" value="HITACHI">
                            HITACHI
                        </label>
                    </li>
                </ul>
            </fieldset>

            <fieldset class="nutrition">
                <h3 class="headding">Питание:</h3>
                <ul class="nutrition-list">
                    <li>
                        <label>
                            <input type="radio" name="nutrition-group" value="accumulator">
                            Аккумуляторные
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="nutrition-group" value="networked">
                            Сетевые
                        </label>
                    </li>
                </ul>
            </fieldset>
            <button type="submit" class="btn-showme">Показать</button>
        </form>

        <section class="perf-list">
            <ul>
                <li>
                    <img src="img/product-item.jpg" width="218" height="170" alt="Перфоратор">
                    <a href="">Перфоратор BOSCH BFG 3000</a>
                    <del class="oldprice">22500 Р.</del>
                    <a href="" class="newprice">15500 Р.</a>
                </li>
                <li>
                    <img src="img/product-item2.jpg" width="218" height="170" alt="Перфоратор">
                    <a href="">Перфоратор BOSCH BFG 6000</a>
                    <del class="oldprice">30500 Р.</del>
                    <a href="" class="newprice">25500 Р.</a>
                </li>
                <li>
                    <a href="">Перфоратор BOSCH BFG 2000</a>
                    <a class="btn-buy">
                        <img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">
                        Купить
                    </a>
                    <a class="inbookmarks">В закладки</a>
                    <a href="" class="newprice">12500</a>
                </li>
                <!--конец первого ряда-->
                <li>
                    <img src="img/product-item.jpg" width="218" height="170" alt="Перфоратор">
                    <a href="">Перфоратор BOSCH BFG 3000</a>
                    <del class="oldprice">22500 Р.</del>
                    <a href="" class="newprice">15500 Р.</a>
                </li>
                <li>
                    <img src="img/product-item2.jpg" width="218" height="170" alt="Перфоратор">
                    <a href="">Перфоратор BOSCH BFG 6000</a>
                    <del class="oldprice">30500 Р.</del>
                    <a href="" class="newprice">25500 Р.</a>
                </li>
                <li>
                    <img src="img/product-item.jpg" width="218" height="170" alt="Перфоратор">
                    <a href="">Перфоратор BOSCH BFG 2000</a>
                    <a href="" class="newprice">12500</a>
                </li>
                <!--конец второго ряда-->
                <li>
                    <img src="img/product-item.jpg" width="218" height="170" alt="Перфоратор">
                    <a href="">Перфоратор BOSCH BFG 3000</a>
                    <del class="oldprice">22500 Р.</del>
                    <a href="" class="newprice">15500 Р.</a>
                </li>
                <li>
                    <img src="img/product-item2.jpg" width="218" height="170" alt="Перфоратор">
                    <b class="new">new</b>
                    <a href="">Перфоратор BOSCH BFG 6000</a>
                    <del class="oldprice">30500 Р.</del>
                    <a href="" class="newprice">25500 Р.</a>
                </li>
                <li>
                    <img src="img/product-item.jpg" width="218" height="170" alt="Перфоратор">
                    <a href="">Перфоратор BOSCH BFG 2000</a>
                    <a href="" class="newprice">12500</a>
                </li>
            </ul>
        </section>

        <ul class="navigation-page">
            <li>
                <a href="catalog.html">1</a>
            </li>
            <li>
                <a href="2.html">2</a>
            </li>
            <li>
                <a href="3.html">3</a>
            </li>
            <li>
                <a href="next.html">Следующая</a>
            </li>
        </ul>

        <section class="info-perf">
            <h2>Пара слов о перфораторах</h2>
            <p>
                Перфороатор - универсальный инструмент для сверления и долбления отверстий в кирпиче, бетоне и камне.
                существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функцию
                дрели,
                шуруповерта и отбойного молотка.
                В ассортиментном ряду есть выбор "трехрежимников": водном устройстве будут совмещены отбойный молоток и
                ударная дрель.
            </p>
        </section>

    </main>

    <footer>

        <div class="footer-nav">
            <a class="footer-logo">
                <img src="img/invalid-name.svg" width="138" height="23" alt="Логотип Техномарт">
            </a>

            <address class="footer-contacts">
                г.Санкт-Петербург, ул.Б.Конюшенная, д 19/8<br>
                +7(812)555-05-05
            </address>

            <ul class="footer-topmenu">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>

            <ul class="footer-botmenu">
                <li><a href="#">Материалы</a></li>
                <li><a href="#">Техника</a></li>
                <li><a href="#">Инструмент</a></li>
                <li><a href="#">Спецпредложения</a></li>
            </ul>

        </div>

        <p class="copyright">
            2010-2019 Компания "Техномарт"
            Все права защищены
        </p>

        <ul class="social-list">
            <li><a class="social-btn-vk" href="../vk.com">
                    <img src="img/icon-vk.svg" width="26" height="15" alt="Логотип Вконтакте">
                </a>
            </li>
            <li><a class="social-btn-fb" href="../fb.com">
                    <img src="img/icon-fb.svg" width="12" height="22" alt="Логотип Facebook">
                </a>
            </li>
            <li><a class="social-btn-insta" href="../insta.com">
                    <img src="img/icon-insta.svg" width="21" height="21" alt="Логотип Instagram">
                </a>
            </li>
        </ul>

        <div class="feedback">
            <b>Обратная связь:</b>
            <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </div>

        <p class="developed-by">
            Разработано-<br>
            <a href="htmlacademy.ru">htmlacademy.ru</a>
        </p>

    </footer>

</body>

</html>